.wrapper {
  padding: 2rem;
  background-color: #1a1a1a;
  color: #ffffff;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

h3 {
  text-align: center;
  font-size: 1.75rem;
  margin: 2rem 0 1rem;
}

.technologies-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: auto;
  align-items: center;
  gap: 3rem;
  border-radius: 8px;
  border: 1px solid #ffffff;
  padding: 1rem;
  box-sizing: border-box;
  background-color: #1c1c1c;
}

.technology-section {
  flex: 1 1 45%;
  min-width: 300px;
}

.technologies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1.5rem;
  justify-items: center;
  align-items: center;
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.tech-item img {
  width: 50px;
  height: 50px;
  margin-bottom: 0.5rem;
}

.tech-item i {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.tech-item p {
  font-size: 0.9rem;
}

.tech-item:hover {
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .technologies-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.inner {
  padding-top: 0;
}

.divider {
  width: 1px;
  background-color: #ddd;
  height: 220px;
  margin: auto 0;
  align-self: center;
}

@media (max-width: 768px) {
  .divider {
    display: none;
  }
  .technologies-grid {
    grid-template-columns: repeat(3, 1fr); /* 2 columns on mobile */
  }
  .technologies-container {
    flex-direction: column;
  }
}
